@import "./variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  p.text-muted {
    margin: 20px 0;
  }
}

main.container {
  padding: 60px 15px 0;
}

#alerts {
  position: fixed;
  z-index: 99;
  top: 60px;
  left: 0;
  right: 0;
}

.modal {
  &.center {
    .modal-dialog {
      position: fixed;
      top: 40%;
      left: 50%;
      min-width: 320px;
      max-width: 630px;
      width: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}


.form-control.ng-dirty.ng-invalid {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  &:focus {
    border-color: #843534;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  }
}

