[my-sortable] {
  th {

    > i {
      visibility: hidden;
      margin-left: 10px;
    }

    &.predicate > i {
      visibility: visible;
    }

    cursor: pointer;

    &:hover {
      background-color: lightyellow;
    }

  }
}